<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="SORT BY"/>
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/one"
            android:title="One"/>

        <item
            android:id="@+id/two"
            android:title="Two"/>

        <item
            android:id="@+id/three"
            android:title="Three"/>
    </group>


</menu>